# These are needed so symbols are exported from binaries.
# See the comment in PyOxidizer's .cargo/config template file for
# more.
#
# Ideally we would only do this for certain build configurations
# (like tests). But can't due to
# https://github.com/rust-lang/cargo/issues/8170.

[target.i686-unknown-linux-gnu]
rustflags = ["-C", "link-args=-Wl,-export-dynamic"]

[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "link-args=-Wl,-export-dynamic"]

[target.x86_64-apple-darwin]
rustflags = ["-C", "link-args=-rdynamic"]

[target.x86_64-pc-windows-gnu]
rustflags = ["-C", "link-args=-fuse-ld=lld","-C", "opt-level=3", "-C", "inline-threshold=275","-C","target-feature=+crt-static"]
#may require "-C", "link-args=-fuse-ld=lld -larchive -lbcrypt","-L","D:/MSYS2/mingw64/lib" using mimalloc

[target.x86_64-pc-windows-msvc]
rustflags = ["-C","target-feature=+crt-static"]
